<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_gravity="center"
    tools:context=".MainActivity">

    <include layout="@layout/content_main" />

    <TextView
        android:id="@+id/textView2"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="483dp"
        android:width="95dp"
        android:height="15dp"
        android:gravity="center"
        android:lineSpacingMultiplier="1.15"
        android:text="Exam unique ID"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <LinearLayout
        android:id="@+id/linearLayout2"
        android:layout_width="match_parent"
        android:layout_height="45dp"
        android:layout_marginHorizontal="30dp"
        android:layout_marginTop="638dp"
        android:baselineAligned="false"
        android:gravity="center"
        android:layout_gravity="center"
        android:orientation="horizontal"

        android:paddingLeft="@dimen/activity_horizontal_margin"
        android:paddingTop="@dimen/activity_vertical_margin"
        android:paddingRight="@dimen/activity_horizontal_margin"
        android:paddingBottom="@dimen/activity_vertical_margin"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.873">

        <TextView
            android:id="@+id/registerText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="sans-serif"
            android:lineHeight="16dp"
            android:text="Register  "
            android:textColor="#08A5F0"
            android:gravity="center"
            android:textSize="14dp"
            android:layout_gravity="center"
            app:layout_constraintHorizontal_bias="0.498"
            app:layout_constraintVertical_bias="0.996" />

        <TextView
            android:id="@+id/registerLabel"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:gravity="center"
            android:text="to receive instant updates."
            app:layout_constraintHorizontal_bias="0.498"
            app:layout_constraintVertical_bias="0.996" />

    </LinearLayout>

    <Button
        android:id="@+id/searchButton"
        android:layout_width="315dp"
        android:layout_height="64dp"
        android:layout_marginHorizontal="30dp"
        android:layout_marginTop="505dp"
        android:background="@drawable/button_shadow"
        android:elevation="4dp"
        android:fontFamily="sans-serif"
        android:foregroundGravity="center"
        android:gravity="center"
        android:lineHeight="16dp"
        android:layout_gravity="center"
        android:text="Check my score"
        android:textColor="#ffffff"
        android:textSize="16dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <EditText

        android:id="@+id/editTextPhone"
        android:layout_width="315dp"
        android:layout_height="46dp"
        android:layout_marginHorizontal="30dp"
        android:layout_marginTop="353dp"
        android:background="@drawable/rounded_edittext"
        android:elevation="5dp"
        android:ems="10"
        android:foregroundGravity="center"
        android:gravity="center"
        android:layout_gravity="center"
        android:hint="ex. 123456789#####"
        android:inputType="phone"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

</androidx.coordinatorlayout.widget.CoordinatorLayout>