<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"

    tools:context=".RegisterActivity">

    <TextView
        android:id="@+id/textView5"
        android:layout_width="315dp"
        android:layout_height="wrap_content"
        android:fontFamily="sans-serif-light"
        android:letterSpacing="0.1"
        android:lineHeight="22dp"
        android:text="Enter your name and your exam unique ID below to register."
        android:textAlignment="center"
        android:textSize="14dp"
        app:layout_constraintBottom_toTopOf="@+id/textView6"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.51"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/scoreImage3" />

    <ImageView
        android:id="@+id/mainImage2"
        android:layout_width="161dp"
        android:layout_height="161dp"
        android:layout_marginHorizontal="107dp"
        android:layout_marginTop="97dp"
        android:src="@drawable/imga3x"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintHorizontal_bias="0.504"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.0" />

    <ImageView
        android:id="@+id/scoreImage3"
        android:layout_width="163dp"
        android:layout_height="31dp"
        android:layout_marginHorizontal="106dp"
        android:layout_marginTop="264dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.504"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/student_score_app_logo" />

    <EditText

        android:id="@+id/editStudentName"
        android:layout_width="315dp"
        android:layout_height="46dp"
        android:layout_gravity="center"
        android:layout_marginHorizontal="30dp"
        android:layout_marginTop="424dp"
        android:background="@drawable/rounded_edittext"
        android:elevation="5dp"
        android:ems="10"
        android:foregroundGravity="center"
        android:gravity="center"
        android:hint="ex.  Ali Mohammad Amin"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/textView6"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="400dp"
        android:width="95dp"

        android:height="15dp"
        android:gravity="center"
        android:lineSpacingMultiplier="1.15"
        android:text="Student name"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="483dp"
        android:width="95dp"
        android:height="15dp"

        android:gravity="center"
        android:lineSpacingMultiplier="1.15"
        android:text="Exam unique ID"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <EditText

        android:id="@+id/editStudentExamID"
        android:layout_width="315dp"
        android:layout_height="46dp"
        android:layout_gravity="center"
        android:layout_marginHorizontal="30dp"
        android:layout_marginTop="505.5dp"
        android:background="@drawable/rounded_edittext"
        android:elevation="5dp"
        android:ems="10"
        android:foregroundGravity="center"
        android:gravity="center"
        android:hint="ex. 123456789#####"
        android:inputType="phone"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/registerButton"
        android:layout_width="315dp"
        android:layout_height="64dp"
        android:layout_gravity="center"
        android:layout_marginHorizontal="30dp"
        android:layout_marginTop="572.5dp"
        android:background="@drawable/button_shadow"
        android:elevation="4dp"
        android:fontFamily="sans-serif"
        android:foregroundGravity="center"
        android:gravity="center"
        android:lineHeight="16dp"
        android:text="REGISTER"
        android:textColor="#ffffff"
        android:textSize="16dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>